<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import utils.TitledBorder?>

<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" 
	fx:controller="controllers.MainController">
	<Tab text="Start">
		<VBox styleClass="borderedBox">
			<TitledBorder title="Statistik">
				<VBox styleClass="textField">
					<Text fx:id="totalCustomers">Total Number of Customers: XX</Text>
					<Text fx:id="totalInvoices">Total Number of Invoices: XX</Text>
				</VBox>
			</TitledBorder>
			<HBox styleClass="hbox" alignment="BASELINE_CENTER">
				<Label fx:id="messageLabelStart" styleClass="message" />
			</HBox>
		</VBox>	
	</Tab>
	<Tab text="Suche">
		<VBox>
			<VBox styleClass="borderedBox">
				<TitledBorder title="Suche nach Rechnung">
					<VBox styleClass="textField">
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="62">Datum von:</Label>
							<TextField fx:id="searchInvoiceDateFrom" styleClass="padding" prefWidth="100" />
							<Label styleClass="searchLabel" prefWidth="20">bis:</Label>	
							<TextField fx:id="searchInvoiceDateTo" styleClass="padding" prefWidth="100" />
							<Label styleClass="customerLabel" prefWidth="100">(YYYY-MM-DD)</Label>			
						</HBox>
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="62">Betrag von:</Label>
							<TextField fx:id="searchInvoiceValueFrom" styleClass="padding" prefWidth="100" />
							<Label styleClass="searchLabel" prefWidth="20">bis:</Label>
							<TextField fx:id="searchInvoiceValueTo" styleClass="padding" prefWidth="100" />				
						</HBox>
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="80">Kundenname:</Label>
							<TextField fx:id="searchInvoiceCustomer" styleClass="padding" prefWidth="200" />
						</HBox>
					</VBox>
				</TitledBorder>
				<HBox styleClass="hbox" alignment="BASELINE_RIGHT">
					<Button fx:id="searchInvoice" onAction="#searchForInvoice" styleClass="createButton">Suchen</Button>
					<Button fx:id="newInvoice" onAction="#newInvoice" styleClass="createButton">Neu</Button>
				</HBox>
			</VBox>
			<VBox styleClass="borderedBox">
				<TitledBorder title="Suche nach Kunden">
					<VBox styleClass="textField">
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="80">Vorname:</Label>
							<TextField fx:id="searchCustomerName" styleClass="padding" prefWidth="200" />				
						</HBox>
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="80">Nachname:</Label>
							<TextField fx:id="searchCustomerLastName" styleClass="padding" prefWidth="200" />				
						</HBox>
						<HBox styleClass="hbox">
							<Label styleClass="searchLabel" prefWidth="80">Firmenname:</Label>
							<TextField fx:id="searchCustomerCompany" styleClass="padding" prefWidth="200" />
						</HBox>
					</VBox>
				</TitledBorder>
				<HBox styleClass="hbox" alignment="BASELINE_RIGHT">
					<Button fx:id="searchCustomer" onAction="#searchForCustomer" styleClass="createButton">Suchen</Button>
					<Button fx:id="newCustomer" onAction="#newCustomer" styleClass="createButton">Neu</Button>
				</HBox>
			</VBox>
			<HBox styleClass="hbox" alignment="BASELINE_CENTER">
				<Label fx:id="messageLabelSuche" styleClass="message" />
			</HBox>
		</VBox>
	</Tab>
</TabPane>