<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import utils.TitledBorder?>

<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" 
	fx:controller="controllers.SearchresultInvoiceController">
	<Tab text="Suchergebnisse">
		<VBox styleClass="borderedBox">
			<TitledBorder title="Suchergebnisse">
				<VBox styleClass="textField">
					<TableView fx:id="searchresultTable" prefHeight="100" >
						<columns>
							<TableColumn text="Rechnungsnummer" prefWidth="105">
								<cellValueFactory>
									<PropertyValueFactory property="id" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Erstellungsdatum" prefWidth="80" >
								<cellValueFactory>
									<PropertyValueFactory property="creationDate" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Kundenname" prefWidth="80" >
								<cellValueFactory>
									<PropertyValueFactory property="name" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Ein-/AUsgehend" prefWidth="55" >
								<cellValueFactory>
									<PropertyValueFactory property="outgoing" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Netto" prefWidth="80" >
								<cellValueFactory>
									<PropertyValueFactory property="net" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Ust" prefWidth="50" >
								<cellValueFactory>
									<PropertyValueFactory property="ust" />
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Total" prefWidth="80" >
								<cellValueFactory>
									<PropertyValueFactory property="total" />
								</cellValueFactory>
							</TableColumn>
						</columns>
					</TableView>
				</VBox>
			</TitledBorder>
		</VBox>
	</Tab>
</TabPane>